
mongodb
DB_URL="mongodb+srv://printsignsAdmin:dtMmP8h0AjxYpDah@cluster0.srx6va5.mongodb.net/?retryWrites=true&w=majority"

PORT = 8000
JWT_SECRET = jdvnvjwrniwj4562jn6@1xsbfeh@wre4Njdf;


// Bolo cloudinary credential
CLOUDINARY_NAME = "dhkmsthix"
CLOUDINARY_API_KEY = "938923891277448"
CLOUDINARY_API_SECRET = "KkjTq-3v_vZpWqiOEnnWmGf7DoM"

SEND_EMAIL_FROM="project.boloai@gmail.com"

# Bolo Ai
SENDGRID_API_KEY="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"  

SMPT_HOST="smtp-relay.brevo.com"
SMPT_PORT="587"
SMPT_MAIL="beameri.team@gmail.com"
SMPT_PASSWORD="xsmtpsib-a88c224860249a3f1e0765e0e3d119c1bf07ad21f2859318fbf50975deee1711-JrdPpfsvF6LwEn4A"


